# Inventory-management-system

./: .gitignore  README.md  test-all-apis.ps1
frontend/: angular.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/admin/: admin.module.ts
frontend/src/app/admin/components/approval-dialog/: approval-dialog.component.ts
frontend/src/app/admin/components/audit-logs/: audit-logs.component.ts
frontend/src/app/admin/components/category-management/: category-management.component.ts
frontend/src/app/admin/components/dashboard/: admin-dashboard.component.ts
frontend/src/app/admin/components/item-dialog/: item-dialog.component.ts
frontend/src/app/admin/components/item-management/: item-management.component.ts
frontend/src/app/admin/components/layout/: admin-layout.component.ts
frontend/src/app/admin/components/replenishment-approval/: replenishment-approval.component.ts
frontend/src/app/admin/components/supplier-management/: supplier-management.component.ts
frontend/src/app/admin/components/user-dialog/: user-dialog.component.ts
frontend/src/app/admin/components/user-management/: user-management.component.ts
frontend/src/app/admin/components/warehouse-management/: warehouse-management.component.ts
frontend/src/app/auth/: auth.module.ts
frontend/src/app/auth/components/login/: login.component.ts
frontend/src/app/auth/components/login-admin/: login-admin.component.ts
frontend/src/app/auth/components/login-user/: login-user.component.ts
frontend/src/app/core/guards/: admin.guard.ts  auth.guard.ts  user.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  correlation.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: audit.model.ts  catalog.model.ts  inventory.model.ts  user.model.ts
frontend/src/app/core/services/: audit.service.ts  auth.service.ts  catalog.service.ts  inventory.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/user/: user.module.ts
frontend/src/app/user/components/create-movement-dialog/: create-movement-dialog.component.ts
frontend/src/app/user/components/create-replenishment-dialog/: create-replenishment-dialog.component.ts
frontend/src/app/user/components/dashboard/: user-dashboard.component.ts
frontend/src/app/user/components/layout/: user-layout.component.ts
frontend/src/app/user/components/replenishment-requests/: replenishment-requests.component.ts
frontend/src/app/user/components/stock-levels/: stock-levels.component.ts
frontend/src/app/user/components/stock-movements/: stock-movements.component.ts
frontend/src/environments/: environment.ts
services/audit-service/: pom.xml
services/audit-service/src/main/java/com/ims/audit/: AuditServiceApplication.java
services/audit-service/src/main/resources/: application.yml  logback-spring.xml
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application.yml  data.sql  logback-spring.xml
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/ims/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/ims/catalog/config/: DataInitializer.java  SecurityConfig.java
services/catalog-service/src/main/java/com/ims/catalog/controller/: CategoryController.java  ItemController.java  SupplierController.java
services/catalog-service/src/main/java/com/ims/catalog/dto/: CategoryResponse.java  CreateCategoryRequest.java  CreateItemRequest.java  CreateSupplierRequest.java  ItemResponse.java  SupplierResponse.java  UpdateItemRequest.java
services/catalog-service/src/main/java/com/ims/catalog/entity/: Category.java  Item.java  Supplier.java
services/catalog-service/src/main/java/com/ims/catalog/exception/: GlobalExceptionHandler.java
services/catalog-service/src/main/java/com/ims/catalog/graphql/: CatalogGraphQLController.java
services/catalog-service/src/main/java/com/ims/catalog/repository/: CategoryRepository.java  ItemRepository.java  SupplierRepository.java
services/catalog-service/src/main/java/com/ims/catalog/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
services/catalog-service/src/main/java/com/ims/catalog/service/: CategoryService.java  ItemService.java  SupplierService.java
services/catalog-service/src/main/resources/: application.yml  logback-spring.xml
services/catalog-service/src/main/resources/graphql/: schema.graphqls
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/ims/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/ims/inventory/config/: DataInitializer.java  SecurityConfig.java  WebServiceConfig.java
services/inventory-service/src/main/java/com/ims/inventory/controller/: ReplenishmentController.java  StockController.java  WarehouseController.java
services/inventory-service/src/main/java/com/ims/inventory/dto/: ApprovalRequest.java  CreateMovementRequest.java  CreateReplenishmentRequest.java  CreateWarehouseRequest.java  DashboardResponse.java  ReplenishmentRequestResponse.java  StockLevelResponse.java  StockMovementResponse.java  WarehouseResponse.java
services/inventory-service/src/main/java/com/ims/inventory/entity/: ReplenishmentRequest.java  StockLevel.java  StockMovement.java  Warehouse.java
services/inventory-service/src/main/java/com/ims/inventory/repository/: ReplenishmentRequestRepository.java  StockLevelRepository.java  StockMovementRepository.java  WarehouseRepository.java
services/inventory-service/src/main/java/com/ims/inventory/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
services/inventory-service/src/main/java/com/ims/inventory/service/: StockService.java  WarehouseService.java
services/inventory-service/src/main/java/com/ims/inventory/soap/: InventoryReportEndpoint.java  SoapTypes.java
services/inventory-service/src/main/resources/: application.yml  logback-spring.xml
services/inventory-service/src/main/resources/xsd/: inventory-report.xsd
(+36 files in other folders)
